<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/profileimage_drawer_matrimony"/>
    <TextView
        android:id="@+id/drawer_name_matrimony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/drawer_fathername_matrimony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/drawer_mothernamename_matrimony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/drawer_cellno_matrimony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/drawer_sex_matrimony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/drawer_age_matrimony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/drawer_height_matrimony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/drawer_education_matrimony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/drawer_job_matrimony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/drawer_income_matrimony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/drawer_siblings_matrimony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/matrimony_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="edit profile" />
    <Button
        android:id="@+id/matrimony_editimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="edit image" />
    <Button
        android:id="@+id/matrimony_favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourites" />

</LinearLayout>